
# Para MacOS con homebrew
OPENSSL=/opt/homebrew/opt/openssl/bin/openssl
OPENSSL=${OPENSSL:-openssl}

# Simplificado de https://jamielinux.com/docs/openssl-certificate-authority/create-the-root-pair.html

mkdir -p private
mkdir -p certs
# Genera clave privada para la CA
$OPENSSL genrsa -aes256 -out private/ca.key.pem 4096
# Genera certificado público para la CA
$OPENSSL req -key private/ca.key.pem -new -x509 -days 7300 -sha256 -out certs/ca.cert.pem
# Muestra el certificado por pantalla
$OPENSSL x509 -noout -text -in certs/ca.cert.pem
